___________.__             _________.__            __                 
\__    ___/|  |__   ____  /   _____/|  |__ _____  |  | __ ___________ 
  |    |   |  |  \_/ __ \ \_____  \ |  |  \\__  \ |  |/ // __ \_  __ \
  |    |   |   Y  \  ___/ /        \|   Y  \/ __ \|    <\  ___/|  | \/
  |____|   |___|  /\___  >_______  /|___|  (____  /__|_ \\___  >__|   
                \/     \/        \/      \/     \/     \/    \/       *

is © 2003 «P2+K2» aka *dibujado* and is FREE for non-commercial use
and is especially recommended for pro-peace hippie type messages and
is also ... agh.

have fun with it. let me know if you use it for something:

info@dibujado.port5.com

drawings you might find nifty or useful:

http://dibujado.port5.com

peace

* ASCII text courtesy of http://www.network-science.de/ascii/